* {
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
}

/* Mobile first */

body {
  background:  linear-gradient(135deg,hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  color: hsl(0, 6%, 24%);
  font-size: 16px;
}

/* style for header with logo */

header {
  margin: 30px 30px 25px 30px;
}


#logo {
  height: 20px;
}

/* page hero-image */

.hero-image img{
  width: 100%;
}

/* styles for main container with header and text */

.main-content {
  margin: 32px 32px 90px 32px;
  text-align: center;
}

.accent-color {
  color: hsl(0, 36%, 70%);
}

.narrow-font {
  font-weight: 300;
}

.wider-letter-spacing {
  letter-spacing: 0.2rem;
}

h1 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* styles for user input field with overlapping submit button */

form {
  height: 47px;
  box-sizing: border-box;
}

input {
  box-sizing: border-box;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 40px;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0 65px 0 30px;
  float: left;
  font: inherit;
}

input:hover{
  background: rgba(248,191,191, 0.1);
}

.overlap {
  margin-left: -65px;
}

button {
  border: none;
  border-radius: 40px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%));
  height: 100%;
  width: 65px;
}

button:hover {
  background:  hsl(0, 74%, 74%);
  cursor: pointer;
}

.transparent-background {
  background: transparent;
}

.shadow {
  box-shadow: 0 13px 35px -12px hsl(0, 74%, 74%);
}

/* Error messaging: style for error message text div and error icon as background image */

#error-message {
  margin-top: 10px;
  padding-left: 30px; 
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.error-color {
  color: #F96464;
}

.error-background {
  background-image: url("images/icon-error.svg"); 
  background-repeat: no-repeat;
  background-position: right 70px center;
  background-color: transparent;
}

/* styles for footer attributions */

.attribution {
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}


@media only screen and (min-width: 720px) {

  * {
    text-align:left;
  }

  /* change background gradient to image */

  body {
    background: none;
    background-image: url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* layout */ 

  header {
    grid-area: header;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 330px;
  }

  .hero-image {
    grid-area: hero;
  }

  .main-content {
    grid-area: content;
    margin: auto;
    margin-top: 0;
    width: 330px;
  }

  footer {
    grid-area: footer;
  }

  .container {
    display: grid;
    grid-template-columns: minmax(415px, auto) minmax(305px, auto);
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      "header hero"
      "content hero"
      "footer footer";
    width: 100%;
  }

  button {
    text-align: center;
  }

  .hero-image {
    width: 100%;
  }

  @media only screen and (min-width: 1440px) {
    
    /* layout */ 

    header {
      grid-area: header;
      padding: 0;
      width: 445px;
      margin-left: 165px;
      margin-right: 220px;
    }

    .hero-image {
      grid-area: hero;
      width: 610px;
    }

    .main-content {
      grid-area: content;
      width: 445px;
      margin-left: 165px;
      margin-right: 220px;
    }

    footer {
      grid-area: footer;
      width: 445px;
      margin-left: 165px;
      margin-right: 220px;
    }

    .container {
      display: grid;
      grid-template-columns: 830px 610px;
      grid-template-rows: auto auto auto;
      width: 1440px;
      margin: auto;
    }

    button {
      text-align: center;
    }
  }
}