* {
    box-sizing: border-box;
    margin: 0;
    font-size: 15px;
    padding: 0;
}

body {    
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: hsl(234, 12%, 34%);
    background-color: #fafafa;
}

.container {
    width: 375px;
    padding: 30px;
}

header {
    width: 100%;
    padding: 70px 10px 75px 10px;
    text-align: center;
}

    header h2 {
        font-weight: 200;
        font-size: 22px;
    }

    header h1 {
        font-weight: 600;
        font-size: 22px;
        padding-bottom: 10px;
    }

.cards-container {
    list-style: none;
}

    .card {
        box-shadow: 0 14px 28px -11px hsl(229, 6%, 66%);
        border-radius: 5px;
        padding: 30px;
        margin-bottom: 25px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
    }

        .card h1 {
            font-size: 19px;
            font-weight: 600;
        }

        .card p {
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 15px;
        }

        .card img {
            width: 64px;
            align-self: flex-end;
        }

        #card1 {
            border-top: solid 3px hsl(180, 62%, 55%);
        }

        #card2 {
            border-top: solid 3px hsl(0, 78%, 62%);
        }

        #card3 {
            border-top: solid 3px hsl(34, 97%, 64%);
        }

        #card4 {
            border-top: solid 3px hsl(212, 86%, 64%);
        }

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    .attribution a { 
        font-size: 11px; 
        color: hsl(228, 45%, 44%); 
    }


/************ tablet layout ************/
@media only screen and (min-width: 720px) {

    header {
        width: 500px; 
        margin-left: auto;
        margin-right: auto;
    }

        header h1 {
            font-size: 34px;
        }

        header h2 {
            font-size: 34px;
        }

    .container {
        width: 720px;
        padding: 0;
    }

    .cards-container {
        width: 720px;
        display: grid;
        grid-template-columns: repeat(2 auto); 
        grid-template-rows: repeat(2 1fr);
        grid-gap: 30px;
        justify-content: center;
        margin-bottom: 30px;
    }

        .card {
            margin-bottom: 0;
            width: 315px;
        }

        #card1 {
            grid-area: 1/1/2/2;
        }

        #card2 {
            grid-area: 1/2/2/3;
        }

        #card3 {
            grid-area: 2/1/3/2;
        }

        #card4 {
            grid-area: 2/2/3/3;
        }
}

/************* desktop layout *************/
@media only screen and (min-width: 1065px) {
  
    .container {
        width: 1065px;
        padding: 0 0 30px 0;
    }

    .cards-container {
        width: 1065px;
        grid-template-columns: repeat(3 315px); 
        grid-template-rows: repeat(4 1fr);
        grid-gap: 30px;

    }

        #card1 {
            grid-area: 1/2/3/3;
        }

        #card2 {
            grid-area: 2/1/4/2;
        }

        #card3 {
            grid-area: 2/3/4/4;
        }

        #card4 {
            grid-area: 3/2/5/3;
        }
}