body {
  margin: 0;
}

.intro {
  margin: 0;
  padding: 40px;
  text-align: center;
}

.intro-content {
  padding-bottom: 40px;
}

header {
  margin: -16px -25px -16px -25px;
  text-align: justify;
}

/* image sizes */

.intro .logo {
  width: 25%;
  min-width: 90px;
}

#main-image {
  width: 100%;
}

.card img {
  width: 100%;
}

footer .logo {
  width: 45%;
}

.socialmedia img {
  width: 35px;
  filter: invert(1);
  padding: 5px 20px 5px 20px;
}

/*fonts*/

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.card {
  font-weight: 400;
}

address {
  font-style: normal;
}

.copyright, .attribution {
  font-size: 11px;
}

/* colors and background */

body {
  color: hsl(192, 100%, 9%);
  background-color: hsl(192, 100%, 9%);
}

main {
  background-color: white;
}

.intro {
  background-image: url("images/bg-hero-mobile.svg");
  background-color: hsl(193, 100%, 96%);
  background-size: cover;
}

footer {
  background-color: hsl(192, 100%, 9%);
  color: white;
}

.attribution a {
  color: hsl(228, 45%, 44%); 
}

/* buttons */

.small-button {
  background-color:white;
  border-radius: 20px;
  height: 25px;
  border: none;
  color: black;
  font-size: 12px;
  box-shadow: 0px 3px 7px -4px hsl(208, 11%, 55%);
  width: 30%;
  min-width: 90px;
  font-weight: 700;
  font-family: "Open Sans";
}

.big-button {
  background-color: hsl(322, 100%, 66%);
  border-radius: 40px;
  height: 40px;
  border: none;
  color: white;
  font-size: 12px;
  box-shadow: 0px 3px 11px -4px hsl(208, 11%, 55%);
  width: 80%;
  font-weight: 700;
  font-family: "Open Sans";
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  align-items: flex-start;
}

/* cards */

.card {

  box-shadow: 0px 0px 9px -4px hsl(208, 11%, 55%);
  border-radius: 20px;
  margin: 40px 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-text {
  text-align: center;
}

#call-for-action {
  position: relative;
  z-index: 2;
  background: white;
  margin: 10px;
  padding: 40px 20px;
  text-align: center;
}

/* Footer */

footer {
  padding: 100px 15px 15px 15px;
  position: relative;
  top: -65px;
  z-index: 1;
}

footer ul {
  list-style-type: none;
  padding-left: 25px;
}

#location {
  list-style-image: url("images/icon-location.svg");
  padding: 10px;
}

#phone {
  list-style-image: url("images/icon-phone.svg");
  padding: 10px;
}

#email {
  list-style-image: url("images/icon-email.svg");
  padding: 10px;
}

nav ul {
  padding: 0;
}

nav li {
  padding: 10px 0;
  font-size: 18px;
}

.socialmedia ul {
  padding: 10px 0 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.copyright, .attribution {
  text-align: center
}

@media only screen and (min-width: 650px) {

/************ layout for screen width > 650px ************/
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 23px;
  }

  .intro {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 40% auto;
    grid-gap: 30px;    
    padding: 30px 50px;
    align-items: center;
  }

  header {
    grid-area: 1/1/2/3;
    padding: 0;
    margin: 0;
  }

  .intro-content {
    grid-area: 2/1/3/2;  
    text-align: left;
  }

  #main-image {
    grid-area: 2/2/3/3;
    padding-right: 30px;
  }

  .intro {
    background-image: url("images/bg-hero-desktop.svg");
  }

  .intro .logo {
    width: 17%;
    min-width: 150px;
  }

  .small-button {
    height: 30px;
    width: 15%;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    grid-gap: 40px;
    padding: 40px 8%;
    margin: 15px 7%;
    min-width: 540px;
    max-width: 100%;
  }

  .image-right, .card-text .right{
    grid-area: 1/2/2/3;

  }

  .image-left, .card-text .left{
    grid-area: 1/1/2/2;
  }
  
  .card p, .card h2 {
    text-align: left;
  }

  .card img {
    max-height: 250px;
    width: auto;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #call-for-action {
    display: flex;
    width: 55%;
    padding: 30px 10px;    
  }

  .big-button {
    width: 50%;
    min-width: 180px;
    font-size: 16px;
  }

  .small-button {
    min-width: 140px;
  }

  #call-for-action .big-button {
    height: 60px;
  }

  #call-for-action h3 {
    margin-bottom: 0;
  }

  footer .logo {
    width: 17%;
    height: auto;
    min-width: 150px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 30px;
    padding: 100px 7%;
  }

  address {
    grid-area: 1/1/2/2;
    font-size: 12px;
  }

  nav {
    grid-area: 1/2/2/3;
  }

  .socialmedia {
    grid-area: 1/3/2/4;
  }

  .copyright {
    grid-area: 2/3/3/4;
    text-align: left;
  }

  nav ul {
    display: inline-block;
  }

  nav li {
    font-size: 14px;
    float: left;
    list-style: outside none none;
    width: 50%;
  }

  .socialmedia img {
    width: 20px;
    filter: invert(1);
    padding: 5px 10px;
  }

  .attribution {
    grid-area: 2/2/3/3;
    text-align: left;
    margin-top: 0;
  }

  @media only screen and (min-width: 1400px) {

    /* stops stretching the content when screen width > 1400px */

    main {
      width: 1400px;
      margin-left: auto;
      margin-right: auto;
    }
    
    footer {
      width: 1400px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
